<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PUC Web - Portfolio</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <section class="container">
      <div class="first__section">
        <h2>Oi,</h2>
        <h1>Sou o Thiago, Designer de São Paulo</h1>
        <button>CONHECER</button>
      </div>
    </section>

    <section class="container">
      <div class="second__section">
        <img src="images/Profile 1.png" alt="profile" />
        <div class="second__section__content">
          <h2>Thiago G. Vaccaro</h2>
          <p>
            Sou sensorial às experiências humanas, mas mantenho uma mentalidade
            prática e não faço planos mirabolantes antecipadamente, mas penso,
            crio e testo para validar quaisquer que sejam as suposições.
          </p>
          <p>
            Devido à minha formação sectionersificada, eu abraço todas as
            culturas e tento trazê-las para os projetos que eu crio.
          </p>
          <p>
            Eu gosto de repensar a lógica e o óbvio e criar produtos e serviços
            que inovem e funcionem sem complicar a vida das pessoas. De pesquisa
            às personas, das jornadas aos requisitos, dos fluxogramas aos
            wireframes e do design funcional ao design visual de apps e
            sites.Sou o Thiago, Designer de São Paulo
          </p>
        </div>
      </div>
    </section>

    <section class="container">
      <div class="third__section">
        <img src="images/Card 1.png" alt="Card 1" />
        <img src="images/Card 2.png" alt="Card 2" />
        <img src="images/Card 3.png" alt="Card 3" />
      </div>
    </section>

    <footer class="container footer">
      <div class="footer__content">
        <h2>Vamos conversar?</h2>
        <h3>
          Possui algum projeto que posso ajudar? Não hesite em entrar em
          contato!
        </h3>
      </div>
      <div class="footer__buttons">
        <img src="images/contato.png" alt="contato" />
        <img src="images/portfolio.png" alt="portfolio" />
      </div>
    </footer>
  </body>
</html>
